[config]

events:           10000
number_files:     100

beam_file:        './data/positive_60a_beam_pion_v2.root'
halo_pileup_file: './data/positive_60a_pileup_v2.root'

halo_pileup_on:   true

pdg_coefficients: {
    "-11" : [  1.61466e-06, -0.00253278 ,  1.08608  ],
    "-13" : [  5.90684e-07, -0.000394666,  0.189165 ],
    "211" : [ -2.34065e-06,  0.00303159 , -0.297014 ]
    }

secondary_beam_energy: 64  ; GeV
halo_pileup_pdg_codes: [ -13 ]

output_dir:    './output/positive_60a_pimue/txt/'
output_prefix: 'input_'
output_ext:    '.txt'

; for plotting

plot_output_dir: './output/positive_60a_pimue/plots/'

; beam plots

beam_title_prefix: 'beam'

beam_position_x_bins:       50
beam_position_x_bin_low:     0
beam_position_x_bin_high:   50

beam_position_y_bins:       40
beam_position_y_bin_low:   -20
beam_position_y_bin_high:   20

beam_position_z_bins:      140
beam_position_z_bin_low:  -120
beam_position_z_bin_high:   20

beam_momentum_bins:         75
beam_momentum_bin_low:       0
beam_momentum_bin_high:   1500

beam_momentum_x_bins:       40
beam_momentum_x_bin_low:  -200
beam_momentum_x_bin_high:  200

beam_momentum_y_bins:       40
beam_momentum_y_bin_low:  -200
beam_momentum_y_bin_high:  200

beam_momentum_z_bins:       75
beam_momentum_z_bin_low:     0
beam_momentum_z_bin_high: 1500

beam_angle_xz_bins:         20
beam_angle_xz_bin_low:     -10
beam_angle_xz_bin_high:     10

beam_angle_yz_bins:         20
beam_angle_yz_bin_low:     -10
beam_angle_yz_bin_high:     10

beam_particle_bins:          5
beam_particle_bin_low:       0
beam_particle_bin_high:      5

; halo pile-up plots

halo_pileup_title_prefix: 'halo pile-up'

halo_pileup_position_x_bins:         90
halo_pileup_position_x_bin_low:     -20
halo_pileup_position_x_bin_high:     70

halo_pileup_position_y_bins:         80
halo_pileup_position_y_bin_low:     -40
halo_pileup_position_y_bin_high:     40

halo_pileup_position_z_bins:        140
halo_pileup_position_z_bin_low:    -120
halo_pileup_position_z_bin_high:     20

halo_pileup_momentum_bins:           40
halo_pileup_momentum_bin_low:     30000
halo_pileup_momentum_bin_high:    70000

halo_pileup_momentum_x_bins:         60
halo_pileup_momentum_x_bin_low:    -300
halo_pileup_momentum_x_bin_high:    300

halo_pileup_momentum_y_bins:         60
halo_pileup_momentum_y_bin_low:    -300
halo_pileup_momentum_y_bin_high:    300

halo_pileup_momentum_z_bins:         40
halo_pileup_momentum_z_bin_low:   30000
halo_pileup_momentum_z_bin_high:  70000

halo_pileup_angle_xz_bins:           10
halo_pileup_angle_xz_bin_low:        -5
halo_pileup_angle_xz_bin_high:        5

halo_pileup_angle_yz_bins:           10
halo_pileup_angle_yz_bin_low:        -5
halo_pileup_angle_yz_bin_high:        5

halo_pileup_particle_bins:           20
halo_pileup_particle_bin_low:         0
halo_pileup_particle_bin_high:       20

